{
  "name": "@mailflare/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "format:check": "oxfmt --check src/routes src/server vite.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@orpc/client": "^1.15.0",
    "@orpc/server": "^1.15.0",
    "@orpc/tanstack-query": "^1.15.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@cloudflare/workers-types": "^4.20260612.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "oxfmt": "^0.66.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.98.0"
  }
}
